<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <SplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True" SplitWidth="0" StretchDirection="TopLeft">
        <!-- FH start -->
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer Name="LeftSidePanel" MinWidth="280" MaxWidth="280" HorizontalExpand="False">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#1d211a" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <inventory:InventoryGui Name="Inventory" Access="Protected" Orientation="Vertical" Margin="50"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <hotbar:HotbarGui Name="Hotbar" Access="Protected" Margin="20"/>
                </BoxContainer>
            </PanelContainer>
            <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
                <controls:MainViewport Name="MainViewport"/>
                <widgets:GhostGui Name="Ghost" Access="Protected" />
                <BoxContainer Name="TopLeftContainer" Orientation="Vertical">
                    <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
                </BoxContainer>
            </LayoutContainer>
        </BoxContainer>
        <PanelContainer Name="SeparatedChatPanel" MinWidth="300">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1d211a" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="True" SeparationOverride="10" Margin="5" MinWidth="64">
                    <actions:ActionsBar Name="Actions" Access="Protected"/>
                    <Control VerticalExpand="True"/>
                    <alerts:AlertsUI Name="Alerts" Access="Protected"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10" Margin="10">
                    <menuBar:GameTopMenuBar Name="TopBar" HorizontalExpand="True" Access="Public" />
                    <chat:ChatBox StyleClasses="ChatOutput" VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
                </BoxContainer>
            </BoxContainer>
            <!-- FH end -->
        </PanelContainer>
    </SplitContainer>
</screens:SeparatedChatGameScreen>
