job-name-USMC-platoonleader = USMC Platoon Leader
job-description-USMC-platoonleader = Lead your platoon of soldiers. Equipped with an M16A1.
job-name-USMC-teamleader = USMC Squad Leader
job-description-USMC-teamleader = Lead your squad of soldiers. Equipped with an M16A1.
job-name-USMC-machinegunner = USMC Automatic Rifleman
job-description-USMC-machinegunner = Operate a light machine gun. Equipped with an M60.
job-name-USMC-medic = USMC Corpsman
job-description-USMC-medic = Heal your teammates in the field. Equipped with an M16A2.
job-name-USMC-rifleman = USMC Rifleman
job-description-USMC-rifleman = A soldier who uses a rifle. Equipped with an M16A2.
job-name-USMC-sniper = USMC Marksman
job-description-USMC-sniper = A soldier who uses a sniper. Equipped with an M21.
job-name-USMC-rto = USMC Field Radio Operator
job-description-USMC-rto = A soldier who operates a long range radio. Equipped with an M16A2.

job-name-USSR-platoonleader = SA Platoon Leader
job-description-USSR-platoonleader = Lead your platoon of soldiers. Equipped with an AK-74.
job-name-USSR-teamleader = SA Squad Leader
job-description-USSR-teamleader = Lead your squad of soldiers. Equipped with an AK-74.
job-name-USSR-machinegunner = SA Machine Gunner
job-description-USSR-machinegunner = Operate a machine gun. Equipped with a PKM.
job-name-USSR-medic = SA Field Medic
job-description-USSR-medic = Heal your teammates in the field. Equipped with an AK-74.
job-name-USSR-rifleman = SA Rifleman
job-description-USSR-rifleman = A soldier who uses a rifle. Equipped with an AK-74.
job-name-USSR-sniper = SA Sniper
job-description-USSR-sniper = A soldier who uses a sniper. Equipped with an SVD.
job-name-USSR-autorifleman = SA Auto Rifleman
job-description-USSR-autorifleman = A soldier who uses a bigger rifle. Equipped with an RPK-74.
job-name-USSR-rto = SA Radio Operator
job-description-USSR-rto = A soldier who operates a long range radio. Equipped with an AK-74.
