job-name-USMC-platoonleader = Platoon Leader
job-description-USMC-platoonleader = Lead your platoon of soldiers. Equipped with an M16A1.
job-name-USMC-teamleader = Squad Leader
job-description-USMC-teamleader = Lead your squad of soldiers. Equipped with an M16A1.
job-name-USMC-machinegunner = Automatic Rifleman
job-description-USMC-machinegunner = Operate a light machine gun. Equipped with an M60.
job-name-USMC-medic = Corpsman
job-description-USMC-medic = Heal your teammates in the field. Equipped with an M16A2.
job-name-USMC-rifleman = Rifleman
job-description-USMC-rifleman = A soldier who uses a rifle. Equipped with an M16A2.
job-name-USMC-sniper = Marksman
job-description-USMC-sniper = A soldier who uses a sniper. Equipped with an M21.
job-name-USMC-rto = Field Radio Operator
job-description-USMC-rto = A soldier who operates a long range radio. Equipped with an M16A2.

job-name-USSR-platoonleader = Platoon Leader
job-description-USSR-platoonleader = Lead your platoon of soldiers. Equipped with an AK-74.
job-name-USSR-teamleader = Squad Leader
job-description-USSR-teamleader = Lead your squad of soldiers. Equipped with an AK-74.
job-name-USSR-machinegunner = Machine Gunner
job-description-USSR-machinegunner = Operate a machine gun. Equipped with a PKM.
job-name-USSR-medic = Field Medic
job-description-USSR-medic = Heal your teammates in the field. Equipped with an AK-74.
job-name-USSR-rifleman = Rifleman
job-description-USSR-rifleman = A soldier who uses a rifle. Equipped with an AK-74.
job-name-USSR-sniper = Sniper
job-description-USSR-sniper = A soldier who uses a sniper. Equipped with an SVD.
job-name-USSR-autorifleman = Auto Rifleman
job-description-USSR-autorifleman = A soldier who uses a bigger rifle. Equipped with an RPK-74.
job-name-USSR-rto = Radio Operator
job-description-USSR-rto = A soldier who operates a long range radio. Equipped with an AK-74.

job-name-BDW-platoonleader = Zugführer
job-description-BDW-platoonleader = Lead your platoon of soldiers. Equipped with a G3A3.
job-name-BDW-teamleader = Gruppenführer
job-description-BDW-teamleader = Lead your squad of soldiers. Equipped with an G3A3.
job-name-BDW-machinegunner = Maschinengewehrschütze
job-description-BDW-machinegunner = Operate a machine gun. Equipped with a MG3.
job-name-BDW-medic = SanitäterSchütze
job-description-BDW-medic = Heal your teammates in the field. Equipped with an G3A3.
job-name-BDW-rifleman = Schütze
job-description-BDW-rifleman = A soldier who uses a rifle. Equipped with an G3A3.
job-name-BDW-sniper = Scharfschütze
job-description-BDW-sniper = A soldier who uses a sniper. Equipped with an G3A3.
job-name-BDW-rto = Gruppenfunker
job-description-BDW-rto = A soldier who operates a long range radio. Equipped with an G3A3.

job-name-NVA-platoonleader = Zugführer
job-description-NVA-platoonleader = Lead your platoon of soldiers. Equipped with a G3A3.
job-name-NVA-teamleader = Gruppenführer
job-description-NVA-teamleader = Lead your squad of soldiers. Equipped with an G3A3.
job-name-NVA-machinegunner = Maschinengewehrschütze
job-description-NVA-machinegunner = Operate a machine gun. Equipped with a MG3.
job-name-NVA-medic = SanitäterSchütze
job-description-NVA-medic = Heal your teammates in the field. Equipped with an G3A3.
job-name-NVA-rifleman = Schütze
job-description-NVA-rifleman = A soldier who uses a rifle. Equipped with an G3A3.
job-name-NVA-sniper = Scharfschütze
job-description-NVA-sniper = A soldier who uses a sniper. Equipped with an G3A3.
job-name-NVA-autorifleman = Leichtmaschinengewehrschütze
job-description-NVA-autorifleman = A soldier who uses a bigger rifle. Equipped with an RPK-74.
job-name-NVA-rto = Gruppenfunker
job-description-NVA-rto = A soldier who operates a long range radio. Equipped with an G3A3.
